*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-size: revert;
    font-family:Open Sans; 
    box-shadow: 17px 31px 13px -44px;
}

.sidebar{
    width:300px;
    position: fixed;
    height:100%;
    background:rgb(148, 0, 211);
    transition: margin-left 300ms;
}
.sidebar-brand{
    height:95px;
    padding:2rem 0rem 1rem 1rem;
    color:white;
}

.sidebar-brand span{
    display: inline-block;
    
}

.sidebar-brand #mark{
    display: none;
}
.sidebar-menu li{
    width:100%;
    margin-top:2.5rem;
    margin-bottom: 1.9rem;
    margin-left:0.2rem;
    padding-left: 0.5rem;
}

.sidebar-menu a{
    display:block;
    color:black;
    font-size:1rem;

}
.sidebar-menu a.active{
    background: white;
    border-radius: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.sidebar-menu a span:first-child{
    font-size:1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width:190px;
    /* display:none; */
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 0rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span{
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display:flow-root;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 280px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left:355px;
}

header{
    display: flex;
    z-index: 100;
    transition: left 300ms;
}

.user-wrapper img{
    border-radius: 10px;
    margin-top: -5px;
}

.user-wrapper{
    margin-top: 10px;
    padding:10px;
}

.user-wrapper span{
    padding:0px 0px 0px 15px;
}

.overview{
    display: flex;
    padding:10px;
    margin-right: 139px;

}

.overview h4{
    padding: 21px 18px 21px 30px;
}

main{
    padding:2rem 1.5rem;
    min-height: calc(100vh-90px);
}

main .abc{
    margin-left:560px;
    padding-left:57px;
    padding-bottom:23px;
}

.cards{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    grid-template-rows: 84px;
    margin-top:-23rem;
    margin-right:26rem;
    margin-top: -422px;
    margin-left: 5px;
}

.card-single1{
    margin-bottom: -57px;  
    border:2px solid rgba(128, 128, 128, 0.185); 
    border-radius: 7px;
}

.card-single2{
    margin-bottom: -57px;  
    border:2px solid rgba(128, 128, 128, 0.185); 
    border-radius: 7px;
}

.card-single3{
    margin-top: 42px;  
    border:2px solid rgba(128, 128, 128, 0.185);
    border-radius: 7px;
}

.card-single4{
    margin-top: -127px;
    margin-bottom: auto; 
    border:2px solid rgba(128, 128, 128, 0.185);
    border-radius: 7px;
}

.gold-wrapper{
    border: 1px solid rgba(128, 128, 128, 0.521);
    border-radius: 10px;
    margin-top: 19px;
    margin-bottom: auto;
    margin-left:13px;
    padding:10px 14px;
    box-shadow:19px 22px 6px -25px;
}

.user-wrapper{
    border:1px solid rgba(128, 128, 128, 0.521);
    border-radius:15px;
    margin-left: 10px;
    margin-bottom:8px;
    margin-top:9px;
    box-shadow:19px 22px 6px -25px;
}
.text h4{
    align-items: flex-start;
}

.card-single div:first-child span{
    color:grey;
}

.table{
    border-collapse:collapse;
}

.recent-grid{
    margin-top:3.5rem;
    display: grid;
}

.customer{
    padding: 0px;
    display:flex;

}

.text{
    padding:10px;
}
.card-single1 h4{
    background: rgba(0, 0, 255, 0.24); 
    max-width: 357px; 
    border-radius: 5px;
}
.card-single2 h4{
    background: rgba(0, 0, 255, 0.24); 
    max-width: 357px; 
    border-radius: 5px;
}
.card-single3 h4{
    background: rgba(0, 0, 255, 0.24); 
    max-width: 357px; 
    border-radius: 5px;
}
.card-single4 h4{
    background: rgba(0, 0, 255, 0.24); 
    max-width: 357px; 
    border-radius: 5px;
}
.customer img{
    border-radius: 2px;
}



/*
@media only screen and (max-width:317px){
    .sidebar-brand #mark{
        display: inline;
    }

}
*/

/*
@media only screen and (max-width:360px){
    .sidebar-brand #mark{
        display: inline;
    }
    .header-title span{
        display:none;
    }
    .sidebar{
        width:370px;
    }
    .card-single{
        margin-bottom: -6px;
        margin-left: 30px;
    }
    .projects{
        margin-left: 47px;
    }

}
*/

@media only screen and (max-width:540px){
    .card-body table{
       width:409px; 
    }
    
}

@media only screen and (max-width:768px){
    .cards {
        display: block;
        margin-top: -1081px;
        width:375px;
        margin-left:-22px;
    }
    .singleton{
        margin-top: 16px;
        margin-bottom: auto;
    }
    .card-single{
        display: block;
        justify-content: space-between;
        background: rgba(0, 0, 255, 0);
        padding: 4px;
        border-radius: 1rem;
        border: 2px solid rgba(128, 128, 128, 0.185);
        margin-bottom: -4px;
        margin-top: 66px;
    }
    .card-body table{
        width:203%;
    }
    .card-header button{
        margin-left: 225px;
    }
    .card-header img{
        display:none;
    }
    .recent-grid{
        margin-left:-31px;
    }
}

@media only screen and (max-width:822px){
    .cards {
        display: block;
        margin-top: -1093px;
        width:358px;
        margin-left:-49px;
     }
    .card-single{
        display: block;
        justify-content: space-between;
        background: rgba(0, 0, 255, 0);
        padding: 3px 3px 34px 1px;
        border-radius: 1rem;
        border: 2px solid rgba(128, 128, 128, 0.185);
        margin-bottom: -6px;
        margin-top: 67px;
        
    }
    
    .card-single h4{
        border-width: 355px;
    }
    .card-body table{
        width:203%;
    }
    .card-header button{
        margin-left: 225px;
    }
    .card-header img{
        display:none;
    }
    .recent-grid{
        margin-left:-31px;
    }
    
}

@media only screen and (max-width:380px){
    .sidebar{
        display: none;
    }
    .main-content{
        margin-left: 2px;
    }
    .cards{
        margin-top: -1300px;
        margin-left: -46px;;
        display: list-item;
        width: 355px;
        padding-bottom: 110px;
    }
    .card-single1{
        margin-bottom: 89px;
        margin-top: 150px;
        width: 352px;
    }
    .card-single1 h4{
        max-width: 533px;
    
    }
    .card-single2{
        margin-bottom: 11px;
        margin-top: -76px;
        width: 352px;
    }
    .card-single2 h4{
        max-width: 533px;
    }
    .card-single3{
        margin-bottom: -77px;
        margin-top:-19px;
        width: 352px;
    }
    .card-single3 h4{
        max-width: 533px;
    }
    .card-single4{
        margin-bottom: 236px;
        margin-top: 100px;
        width: 352px;
    }
    .card-single4 h4{
        max-width: 533px;
    }
    .card{
        margin:317px;
    }
    main{
        margin-top: 492px;
        margin-left: 26px;
        width:180%;
    }
    main .abc{
        margin-left: -113px;
        padding-bottom: 23px;
        margin-top: 4px;
    }
    .overview{
        margin-right: -175px;
        margin-left: -11px;
    }
    .gold-wrapper{
        margin-left: -102px;
        margin-top: 53px;
    }
    .user-wrapper{
        margin-left: -18px;
        margin-bottom: 31px;
        margin-top: 4px;
        border-radius: 6px;
        border:none;
    }
    .user-wrapper label{
        display: none;
    }
    .user-wrapper form{
        display: none;
    }
    .overview h4 {
        padding: 30px 25px 1px 12px;
    }
    .customer{
        display:block;
    }
    .customer img{
        margin-left: 114px;
    }
    .text{
        padding: 3px;
    }
    
    .text small{
        margin:77px;
    }
    .text h4{
        margin-left: 84px;
        justify-content: center;
    }
    .header-title label{
        margin-left: -286px;
    }
    .card-body, .card-body tbody,.card-body tr,.card-body td{
        display: block;
        width: 100%;
        height: 100%
    }
    .customer button{
        display: none;
    }
    
    .card-header{
        margin-left: -528px;
        margin-top: -4%;
    }
    .customers{
        margin-top: -268px;
    }
    .abc button{
        display: none;
    }
}

